<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hi! It's me.</title>
    <!-- add icon link -->
    <link rel = "icon" href ="avtar.png" type = "image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/text/css' />
    <link rel="stylesheet" href="style.css">
    <style>

    span{
      z-index: 3;
      color: white;
      position: relative;
      padding-top:1000px;
    }
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 4;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      z-index: 6;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
      z-index: 6;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay {overflow-y: auto;}
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      z-index: 6;
      }
    }

    </style>
</head>
<body>
    <section class="wrapper">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="title">
        <nav>
            <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; Menu</span>
        </nav>


          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="https://christine-97.github.io/Hi-It-s-Me./My_digital_resume">My Digital Resume</a>
              <a href="https://christine-97.github.io/Hi-It-s-Me./My_digital_resume#education">Education</a>    
              <a href="https://christine-97.github.io/Hi-It-s-Me./My_digital_resume#project">Projects</a>
              <a href="https://christine-97.github.io/Hi-It-s-Me./My_digital_resume#contact">Contact</a>
            </div>
          </div>

	      
          <script>
          function openNav() {
            document.getElementById("myNav").style.height = "100%";
          }

          function closeNav() {
            document.getElementById("myNav").style.height = "0%";
          }
          </script>
          <br />
        <p class="line anim-typewriter">CHRISTINE POLLY PAUL</p>
		</br>
          <p class="line anim-typewriter1">IT ENGINEER</p>
		  </br>
		  <p class="line anim-typewriter2">IT Engineer, aspiring data analyst/business analyst</p>
		  <p class="line anim-typewriter3">with good public speaking and analytical skills.</p>
		  <p class="line anim-typewriter4">Other programming skills like Excel,Android development,</p>
		  <p class="line anim-typewriter5">HTML,CSS,PHP,image processing with python,basic IOT development.</p>
		  <p class="line anim-typewriter6">Strong team player.Always ready to learn something new.</p>
      </div>
    </section>
</body>
</html>
